<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Mendez | Portfolio</title>
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <nav id="navbar" class="navbar">
          <ul class="navbar__list">
            <li><a href="#projects" class="navbar__list__link">Projects</a></li>
            <li><a href="#contact" class="navbar__list__link">Contact</a></li>
          </ul>
        </nav>
        <section class="about">
          <h1 class="heading-1">Hi, I'm Chris</h1>
          <h4 class="heading-4 welcome-section__description">
            a front-end web developer.
          </h4>
        </section>
      </header>

      <section id="projects" class="projects">
        <h2 class="heading-2">Recent Works</h2>
        <div class="project-tile">
          <div class="project-card">
            <h3 class="heading-4 project-card__heading">
              Queen-Inspired Website
            </h3>
            <img
              src="../img/portfolio-queen-img-min.png"
              alt="queen website"
              class="project-card__img"
            />
            <div class="project-card__description">
              <div class="project-card__skills">
                <p class="project-card__skills-text">HTML</p>
                <p class="project-card__skills-text">CSS</p>
                <p class="project-card__skills-text">Bootstrap</p>
              </div>
              <div class="project-links">
                <a
                  class="btn"
                  href="https://cmendez20.github.io/chris-final-project/"
                  target="_blank"
                  >Demo</a
                >
                <a
                  class="btn"
                  href="https://github.com/cmendez20/chris-final-project"
                  target="_blank"
                  >Code</a
                >
              </div>
            </div>
          </div>
          <div class="project-card">
            <h3 class="heading-4 project-card__heading">
              Overview of Japanese Ramen
            </h3>
            <img
              src="../img/portfolio-ramen-website-img-min.png"
              alt="ramen website"
              class="project-card__img"
            />
            <div class="project-card__description">
              <div class="project-card__skills">
                <p class="project-card__skills-text">HTML</p>
                <p class="project-card__skills-text">CSS</p>
                <p class="project-card__skills-text">SVG Animation</p>
              </div>
              <div class="project-links">
                <a
                  class="btn"
                  href="https://cmendez20.github.io/origins-of-ramen/"
                  target="_blank"
                  >Demo</a
                >
                <a
                  class="btn"
                  href="https://github.com/cmendez20/origins-of-ramen"
                  target="_blank"
                  >Code</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <h3 class="heading-4 project-card__heading">Etch-a-Sketch</h3>
            <img
              src="../img/portfolio-etch-a-sketch.png"
              alt="etch-a-sketch game"
              class="project-card__img"
            />
            <div class="project-card__description">
              <div class="project-card__skills">
                <p class="project-card__skills-text">HTML</p>
                <p class="project-card__skills-text">CSS</p>
                <p class="project-card__skills-text">JavaScript</p>
              </div>
              <div class="project-links">
                <a
                  class="btn"
                  href="https://cmendez20.github.io/etch_a_sketch/"
                  target="_blank"
                  >Demo</a
                >
                <a
                  class="btn"
                  href="https://github.com/cmendez20/etch_a_sketch"
                  target="_blank"
                  >Code</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <h3 class="heading-4 project-card__heading">
              The Best Calculator Ever
            </h3>
            <img
              src="../img/portfolio-calculator.png"
              alt="a very colorful pastel calculator"
              class="project-card__img"
            />
            <div class="project-card__description">
              <div class="project-card__skills">
                <p class="project-card__skills-text">HTML</p>
                <p class="project-card__skills-text">CSS</p>
                <p class="project-card__skills-text">JavaScript</p>
              </div>
              <div class="project-links">
                <a
                  class="btn"
                  href="https://cmendez20.github.io/calculator_v2/"
                  target="_blank"
                  >Demo</a
                >
                <a
                  class="btn"
                  href="https://github.com/cmendez20/calculator_v2"
                  target="_blank"
                  >Code</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2 class="heading-2">Connect with me.</h2>
        <div class="social-media">
          <a
            href="https://github.com/cmendez20"
            target="_blank"
            class="social-media__link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"
              />
            </svg>
            <span class="social-media__text">Github</span></a
          >
          <a
            href="https://twitter.com/CMendecj812"
            target="_blank"
            class="social-media__link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z"
              />
            </svg>
            <span class="social-media__text">Twitter</span></a
          >
          <a
            href="mailto:mendecj812@gmail.com"
            target="_blank"
            class="social-media__link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              />
            </svg>
            <span class="social-media__text">Email</span></a
          >
        </div>
      </section>

      <footer id="footer" class="footer">
        <p>&copy; 2023 by Christopher&nbsp;Mendez</p>
      </footer>
    </main>
  </body>
</html>
